
spring.datasource.url=jdbc:postgresql://db.nmkqyokztqkbjdxnjcbk.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1214735796Da$
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
